This is the FONTLOG file for the "SimplySerif" ("SimplySerif-Book", "SimplySerif-Bold", "SimplySerif-BookItalic", "SimplySerif-BoldItalic") Font.


This file provides detailed information on the "SimplySerif" Font Software.
This information should be distributed along with the "SimplySerif" font
and any derivative works.


Basic Font Information

"SimplySerif" Font is a Unicode typeface family that supports all languages
that use the Latin script and its variants, and could be expanded to support
other scripts.


"SimplySerif" Font you'll find at: https://fontlibrary.org


"SimplySerif" Font is created with FontForge.


More specifically, this release supports the following Unicode ranges:

 - Basic Latin and Controls - 0000-007F (all)
 - Latin 1 Supplement And Controls - 00A0-00FF (all)
 - Latin Extended A - 0100-017F (all)
 - Latin Extended B - 0192, 01FA-01FF, 0218-021B
 - Spacing Modifier Letters - 02C6-02C7, 02C9-02CB, 02D8-02DD
 - Latin Extended Additional - 1E02-1E03, 1E0A-1E0B, 1E1E-1E1F, 1E40-1E41,
                               1E56-1E57, 1E60-1E61, 1E6A-1E6B, 1E80-1E85,
                               1EF2-1EF3, 1E9E
 - General Punctuation - 2013-2015, 2018-201E, 2020-2022, 2026, 2030, 2032-2033,
                         2039, 203A, 203D, 2044
 - Currency Symbols - 20AC
 - Letterlike Symbols - 2105, 2113, 2116, 2117, 2122, 2126, 212E
 - Mathematical Operators - 2202, 2206, 220F, 2211, 2212, 2215, 2219, 221A,
                            221E, 222B, 2248, 2260, 2264, 2265
 - Geometric Shapes - 25CA


This release contains:

 - SimplySerif-Book.ttf
 - SimplySerif-BookItalic.ttf
 - SimplySerif-Bold.ttf
 - SimplySerif-BoldItalic.ttf
 - FONTLOG.txt
 - SIL - Open Font License.txt - official license text
 - SimplySerif-Book.pdf - demo
 - SimplySerif-BookItalic.pdf - demo
 - SimplySerif-Bold.pdf - demo
 - SimplySerif-BoldItalic.pdf - demo


ChangeLog

18 February 2022 wmk69 (wmk69@o2.pl) "SimplySerif" Version 1.0.0
- Initial release.


Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D).


History

Maybe not so simply, but really serif... 
The second part of "Simply" family - SimplySerif. Most traditional font with real
italic version.

18 February 2022 wmk69 (wmk69@o2.pl)

